# JKBikeMechanicalDisasterPrevention

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/exner/tools/kjsbikemaintenancechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.exner.tools.jkbikemechanicaldisasterprevention.database.KJsDatabase/: 2.json  3.json
app/src/main/assets/schemas/com.exner.tools.kjdoitnow.database.KJsDatabase/: 1.json
app/src/main/assets/schemas/com.exner.tools.kjsbikemaintenancechecker.database.KJsDatabase/: 1.json
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/: KJsApplication.kt  MainActivity.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/database/: DataConverters.kt  KJsDAO.kt  KJsDatabase.kt  KJsDatabaseCallback.kt  KJsRepository.kt  PopulateDatabaseHelpers.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/di/: AppComponent.kt  ThemeStateHolderModule.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/network/: StravaApiService.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/preferences/: UserPreferencesManager.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/scheduler/: CheckComponentsIntervalsAndCreateActivitiesWorker.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/state/: SelectedBikeState.kt  SelectedBikeStateHolder.kt  SelectedBikeStateHolderImpl.kt  ThemeState.kt  ThemeStateHolder.kt  ThemeStateHolderImpl.kt
app/src/main/java/com/exner/tools/jkbikemechanicaldisasterprevention/ui/: AccessoryAddViewModel.kt  AccessoryDeleteViewModel.kt  AccessoryEditViewModel.kt  ActivityAddViewModel.kt  ActivityDeleteViewModel.kt  ActivityDetailsViewModel.kt  ActivityEditViewModel.kt  AutomaticActivitiesGenerationLogListViewModel.kt  BikeAddViewModel.kt  BikeDeleteViewModel.kt  BikeEditViewModel.kt  ComponentAddViewModel.kt  ComponentAnalysisViewModel.kt  ComponentDeleteViewModel.kt  ComponentEditViewModel.kt  ExportDataViewModel.kt  HomeViewModel.kt  ImportDataViewModel.kt  KJsGlobalScaffold.kt  KJsGlobalScaffoldViewModel.kt  MainViewModel.kt  ManageAccessoriesViewModel.kt  ManageBikesAndComponentsViewModel.kt  ManageBikesViewModel.kt  ManageComponentsViewModel.kt  ManageTemplateActivitiesViewModel.kt  PrepareBikeHolidaysViewModel.kt  PrepareDayOutViewModel.kt  PrepareQuickRideViewModel.kt  SettingsViewModel.kt  ShelfViewModel.kt  StravaAuthResultViewModel.kt  TemplateActivityAddViewModel.kt  TemplateActivityDeleteViewModel.kt  TemplateActivityEditViewModel.kt
app/src/main/java/com/exner/tools/kjdoitnow/: KJsApplication.kt  MainActivity.kt
app/src/main/java/com/exner/tools/kjdoitnow/database/: DataConverters.kt  KJsDAO.kt  KJsDatabase.kt  KJsDatabaseCallback.kt  KJsRepository.kt  PopulateDatabaseHelpers.kt
app/src/main/java/com/exner/tools/kjdoitnow/di/: AppComponent.kt  ThemeStateHolderModule.kt
app/src/main/java/com/exner/tools/kjdoitnow/preferences/: UserPreferencesManager.kt
app/src/main/java/com/exner/tools/kjdoitnow/state/: SelectedBikeState.kt  SelectedBikeStateHolder.kt  SelectedBikeStateHolderImpl.kt  ThemeState.kt  ThemeStateHolder.kt  ThemeStateHolderImpl.kt
app/src/main/java/com/exner/tools/kjdoitnow/ui/: AccessoryAddViewModel.kt  AccessoryDeleteViewModel.kt  AccessoryEditViewModel.kt  ActivityAddViewModel.kt  ActivityDeleteViewModel.kt  ActivityDetailsViewModel.kt  ActivityEditViewModel.kt  BikeAddViewModel.kt  BikeDeleteViewModel.kt  BikeEditViewModel.kt  ComponentAddViewModel.kt  ComponentDeleteViewModel.kt  ComponentEditViewModel.kt  HomeViewModel.kt  KJsGlobalScaffold.kt  ManageAccessoriesViewModel.kt  ManageBikesAndComponentsViewModel.kt  ManageBikesViewModel.kt  ManageTemplateActivitiesViewModel.kt  PrepareBikeHolidaysViewModel.kt  PrepareDayOutViewModel.kt  PrepareQuickRideViewModel.kt  SettingsViewModel.kt  ShelfViewModel.kt  TemplateActivityAddViewModel.kt  TemplateActivityDeleteViewModel.kt  TemplateActivityEditViewModel.kt
app/src/main/java/com/exner/tools/kjsbikemaintenancechecker/: KJsApplication.kt  MainActivity.kt
app/src/main/java/com/exner/tools/kjsbikemaintenancechecker/database/: Activity.kt  DataConverters.kt  DateConverter.kt  KJsDAO.kt  KJsDatabase.kt  KJsDatabaseCallback.kt  KJsRepository.kt  PopulateDatabaseHelpers.kt
app/src/main/java/com/exner/tools/kjsbikemaintenancechecker/di/: AppComponent.kt  ThemeStateHolderModule.kt
app/src/main/java/com/exner/tools/kjsbikemaintenancechecker/preferences/: UserPreferencesManager.kt
app/src/main/java/com/exner/tools/kjsbikemaintenancechecker/state/: SelectedBikeState.kt  SelectedBikeStateHolder.kt  SelectedBikeStateHolderImpl.kt  ThemeState.kt  ThemeStateHolder.kt  ThemeStateHolderImpl.kt
app/src/main/java/com/exner/tools/kjsbikemaintenancechecker/ui/: AccessoryAddViewModel.kt  AccessoryDeleteViewModel.kt  AccessoryEditViewModel.kt  ActivityAddViewModel.kt  ActivityDeleteViewModel.kt  ActivityDetailsViewModel.kt  ActivityEditViewModel.kt  AddBikeViewModel.kt  AddComponentViewModel.kt  BikeAddViewModel.kt  BikeDeleteViewModel.kt  BikeEditViewModel.kt  ComponentAddViewModel.kt  ComponentDeleteViewModel.kt  ComponentEditViewModel.kt  CustomComponents.kt  EditBikeViewModel.kt  HomeViewModel.kt  KJsGlobalScaffold.kt  ManageAccessoriesViewModel.kt  ManageBikesAndComponentsViewModel.kt  ManageBikesViewModel.kt  (+12 more)
app/src/main/res/drawable/: jkb_mbp_logo_9_cropped.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/exner/tools/kjsbikemaintenancechecker/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
